<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="FluentPort.Overlays.ClosingOverlay">
    <Border VerticalAlignment="Center"
        HorizontalAlignment="Center"
        CornerRadius="8"
        Background="{DynamicResource RaisinBlackColor}"
        Padding="18">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Foreground="White"
                    FontSize="32"
                    FontWeight="Bold">Your tunnels are running!</TextBlock>
            </StackPanel>
            <TextBlock Foreground="Gray"
                FontSize="18"
                FontWeight="Medium"
                HorizontalAlignment="Center">Do you want to close everything?</TextBlock>
            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0">
                <Button x:Name="ContinueBtn"
                    Classes="MBtn RedBtn"
                    Click="ContinueBtnClicked">Continue</Button>
                <Button x:Name="CancelBtn"
                    Classes="MBtn"
                    Click="CancelBtnClicked">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
