<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="FluentPort.Overlays.OfflineOverlay">
    <Border VerticalAlignment="Center"
        HorizontalAlignment="Center"
        CornerRadius="8"
        Background="{DynamicResource RaisinBlackColor}"
        Padding="18">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Foreground="{DynamicResource WhiteSmokeColor}"
                    FontSize="32"
                    FontWeight="Bold">You are</TextBlock>
                <TextBlock Foreground="{DynamicResource WhiteSmokeColor}"
                    FontSize="32"
                    FontWeight="Bold"
                    Text=" " />
                <TextBlock Foreground="Red"
                    FontSize="32"
                    FontWeight="Bold">offline</TextBlock>
                <TextBlock Foreground="{DynamicResource WhiteSmokeColor}"
                    FontSize="32"
                    FontWeight="Bold">!</TextBlock>
            </StackPanel>
            <TextBlock Foreground="Gray"
                FontSize="18"
                FontWeight="Medium"
                HorizontalAlignment="Center">Waiting for connection..</TextBlock>
        </StackPanel>
    </Border>
</UserControl>
