<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FluentPort.Views.ResetPasswordView">
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Reset Password"
                        FontSize="64"
                        FontWeight="Black"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Center" />
                <TextBox Watermark="Confirmation code"
                        x:Name="CodeTB"
                        MaxLength="50"
                        Classes="DefaultTB"
                        Margin="0" />
                <TextBox Watermark="New password"
                        x:Name="NewPasswordTB"
                        MaxLength="50"
                        Classes="DefaultTB"
                        PasswordChar="*"
                        Margin="0"
                        IsVisible="False" />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button Content="Back"
                                x:Name="BackBtn"
                                HorizontalAlignment="Center"
                                Classes="SubmitBtn"
                                Click="BackBtnClicked"
                                Margin="0 0 10 0" />
                        <Button Content="Check"
                                x:Name="CheckCodeBtn"
                                HorizontalAlignment="Center"
                                Classes="SubmitBtn"
                                Click="CheckCodeBtnClicked" />
                        <Button Content="Change"
                                x:Name="PasswordChangeBtn"
                                HorizontalAlignment="Center"
                                Classes="SubmitBtn"
                                Click="PasswordChangeBtnClicked"
                                IsVisible="False" />
                </StackPanel>
                <TextBlock Text="result.message"
                        FontSize="18"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsVisible="False"
                        x:Name="ResultMessageText" />
        </StackPanel>
</UserControl>
