<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FluentPort.Views.UnavailableView">
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="Something has happened.."
                        FontSize="64"
                        FontWeight="Black"
                        Margin="0 0 0 5"
                        HorizontalAlignment="Center" />
                <TextBlock FontSize="24"
                        FontWeight="Bold"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Text="We are unable to connect to our servers." />
                <TextBlock FontSize="24"
                        FontWeight="Bold"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Text="It is likely that our services are under maintenance." />
                <TextBlock FontSize="24"
                        FontWeight="Bold"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Text="We are sorry for the inconvenience, please try again later." />
        </StackPanel>
</UserControl>
