<Application xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="FluentPort.App"
    RequestedThemeVariant="Default"
    Name="FluentPort">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available
    options. -->

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About" />
        </NativeMenu>
    </NativeMenu.Menu>
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryColor">#3772FF</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor">#DF2935</SolidColorBrush>
        <SolidColorBrush x:Key="RaisinBlackColor">#2D2A32</SolidColorBrush>
        <SolidColorBrush x:Key="WhiteSmokeColor">#F5F3F5</SolidColorBrush>
        <SolidColorBrush x:Key="MintGreenColor">#E9FFF9</SolidColorBrush>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />

        <Style Selector="Button.MenuBtn, Button.SubmitBtn, Button.MBtn, Button.AutoBtn">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteSmokeColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WhiteSmokeColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="20 0 20 0" />
        </Style>
        <Style Selector="Button.SelectedBtn">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style
            Selector="Button.MenuBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter, Button.SubmitBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter, Button.MBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter, Button.AutoBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.SubmitBtn">
            <Setter Property="Padding" Value="55 0 55 0" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>
        <Style Selector="Button.MBtn">
            <Setter Property="Padding" Value="30 0 30 0" />
            <Setter Property="Height" Value="38" />
        </Style>
        <Style Selector="Button.RedBtn">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style
            Selector="Button.RedBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style
            Selector="Button.SelectedBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Foreground" Value="White" />
        </Style>


        <Style Selector="TextBox, ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="{DynamicResource WhiteSmokeColor}" />
            <Setter Property="Foreground" Value="{DynamicResource WhiteSmokeColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Padding" Value="10 10 10 10" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="TextBox.DefaultTB, ComboBox.DefaultCB">
            <Setter Property="Width" Value="560" />
        </Style>
        <Style
            Selector="TextBox:focus /template/ Border#PART_BorderElement, ComboBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style
            Selector="TextBox:pointerover /template/ Border#PART_BorderElement, ComboBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="TextBox:focus, ComboBox:focus, TextBox:pointerover, ComboBox:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource WhiteSmokeColor}" />
        </Style>

        <Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="{DynamicResource WhiteSmokeColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Application.Styles>
</Application>
